<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iOS View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iOSViewController" customModule="MF_Metal_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" ambiguous="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-Ma-vz4">
                                <rect key="frame" x="57" y="64" width="300" height="50"/>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mxt-ME-G3j" customClass="ParameterUIView" customModule="MF_Metal_iOS" customModuleProvider="target">
                                <rect key="frame" x="152" y="811" width="110" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gfm-Vu-5kn">
                                        <rect key="frame" x="5" y="5" width="100" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9h-S0-OrH">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="meG-S7-2LV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSh-4H-ffM">
                                                <rect key="frame" x="0.0" y="20.5" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="cEw-DJ-3oz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gfm-Vu-5kn" firstAttribute="leading" secondItem="Mxt-ME-G3j" secondAttribute="leading" constant="5" id="8AF-rx-ITi"/>
                                    <constraint firstItem="gfm-Vu-5kn" firstAttribute="top" secondItem="Mxt-ME-G3j" secondAttribute="top" constant="5" id="Yhe-Zp-F5m"/>
                                    <constraint firstAttribute="trailing" secondItem="gfm-Vu-5kn" secondAttribute="trailing" constant="5" id="qfr-F6-eK3"/>
                                    <constraint firstAttribute="bottom" secondItem="gfm-Vu-5kn" secondAttribute="bottom" constant="5" id="tqu-9n-7eR"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="E9h-S0-OrH" id="Jd6-9A-hoA"/>
                                    <outlet property="value" destination="DSh-4H-ffM" id="LHd-2V-P2d"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.075731734154929578" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ac-Ma-vz4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SLC-j8-dd9"/>
                            <constraint firstItem="5ac-Ma-vz4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cjq-Qu-XnR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedParameterView" destination="Mxt-ME-G3j" id="wh0-QU-eDf"/>
                        <outlet property="uiContainer" destination="5ac-Ma-vz4" id="TV1-MW-f5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
